spring.application.name=config-server
server.port=8888

# Git repo jahan configs rakhe honge
spring.cloud.config.server.git.uri=https://github.com/n7Sense/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true