
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/lj?useSSL=false&serverTimezone=UTC

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=nsense

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true
